GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:datePicker="clr-namespace:GUI.DatePicker"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={d:DesignInstance Type=local:MainViewModel}}"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Grid Style="{StaticResource Grid.Default}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Advent Of Code Manager"
                   Margin="10,10"
                   Style="{StaticResource TextBlock.Title}"
                   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>

        
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <datePicker:PuzzleYearSelector DataContext="{Binding DatePickerViewModel}" Grid.Row="0"/>
            <datePicker:PuzzleDaySelector DataContext="{Binding DatePickerViewModel}" Grid.Row="1"/>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Solve Part 1" 
                        Width="200" Height="80" 
                        Margin="100,0" 
                        Style="{StaticResource Button.Normal}"
                        Command="{Binding SolvePartCommand}" CommandParameter="1"/>
                <Button Content="Solve Part 2" 
                        Width="200" Height="80" 
                        Margin="100,0" 
                        Style="{StaticResource Button.Normal}"
                        Command="{Binding SolvePartCommand}" CommandParameter="2"/>
            </StackPanel>
        </Grid>
        
        <TabControl Grid.Row="1" Grid.Column="1" Style="{StaticResource TabControl.Normal}">
            <TabItem Header="Output" Style="{StaticResource TabItem.Normal}">

                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                         Margin="20,0"
                         Style="{StaticResource TextBox.Output}"
                         Text="{Binding OutputViewModel.OutputText}"/>
            </TabItem>

            <TabItem Header="Log" Style="{StaticResource TabItem.Normal}">
                <Grid>
                    <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                             Margin="20,0"
                             Style="{StaticResource TextBox.Output}"
                             Text="{Binding OutputViewModel.LogText}"/>

                    <Button HorizontalAlignment="Right" Width="24"
                            VerticalAlignment="Top" Height="24"
                            Margin="0,10,50,0"
                            Command="{Binding OutputViewModel.ClearLogsCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonOverride}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Images.Cancel.White}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Images.Cancel.Red}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="{StaticResource Images.Cancel.Black}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                </Grid>

            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="25,5"  Orientation="Horizontal" HorizontalAlignment="Left">
            
            <CheckBox Content="Save logs to file" 
                      Foreground="White" 
                      Margin="5,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding OutputViewModel.ShouldWriteToLogFile}"/>
            
            <Button Content="Open log location" 
                    Margin="25,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Button.Normal}"
                    Command="{Binding OutputViewModel.OpenLogsInExplorerCommand}"/>
            
            
        </StackPanel>

    </Grid>
</Window>
