GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        
        mc:Ignorable="d"
        d:DataContext="{Binding Source={d:DesignInstance Type=local:MainViewModel}}"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Grid Style="{StaticResource Grid.Default}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Advent Of Code Manager"
                   Margin="10,10"
                   Style="{StaticResource TextBlock.Title}"
                   Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PuzzleDaySelector Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Solve Part 1" Width="200" Height="80" Margin="100,0" Command="{Binding SolvePartCommand}" CommandParameter="1"/>
                <Button Content="Solve Part 2" Width="200" Height="80" Margin="100,0" Command="{Binding SolvePartCommand}" CommandParameter="2"/>
            </StackPanel>
        </Grid>





        <TabControl Grid.Row="1" Grid.Column="1" Style="{StaticResource TabControl.Normal}">
            <TabItem Header="Output" Style="{StaticResource TabItem.Normal}">

                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                         Margin="20,0"
                         Style="{StaticResource TextBox.Output}"
                         Text="{Binding OutputViewModel.OutputText}"/>
            </TabItem>

            <TabItem Header="Log" Style="{StaticResource TabItem.Normal}">

                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                         Margin="20,0"
                         Style="{StaticResource TextBox.Output}"
                         Text="{Binding OutputViewModel.LogText}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
