GUI/DatePicker/PuzzleYearSelector.xaml

<UserControl x:Class="GUI.DatePicker.PuzzleYearSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.DatePicker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="0" Grid.Row="0"
                     Content="1"
                     Style="{StaticResource RadioButton.TextOnly}"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleYearConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.2015}}"/>
    </Grid>
</UserControl>
