GUI/DatePicker/PuzzleYearSelector.xaml

<UserControl x:Class="GUI.DatePicker.PuzzleYearSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.DatePicker"
             xmlns:constants="clr-namespace:GUI.Constants"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=local:DatePickerViewModel}}"
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="0" Grid.Row="0"
                     Content="2015"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2015}}"/>
        <RadioButton Grid.Column="1" Grid.Row="0"
                     Content="2016"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2016}}"/>
        <RadioButton Grid.Column="2" Grid.Row="0"
                     Content="2017"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2017}}"/>
        <RadioButton Grid.Column="3" Grid.Row="0"
                     Content="2018"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2018}}"/>
        <RadioButton Grid.Column="4" Grid.Row="0"
                     Content="2019"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2019}}"/>
        <RadioButton Grid.Column="5" Grid.Row="0"
                     Content="2020"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2020}}"/>
        <RadioButton Grid.Column="6" Grid.Row="0"
                     Content="2021"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleYearsRadios"
                     IsChecked="{Binding SelectedPuzzleYear, Converter={StaticResource RadioBooleanToPuzzleDateConverter}, 
            ConverterParameter={x:Static constants:PuzzleYears.Year2021}}"/>
    </Grid>
</UserControl>
