GUI/DatePicker/PuzzleDaySelector.xaml

<UserControl x:Class="GUI.DatePicker.PuzzleDaySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.DatePicker"
             xmlns:constants="clr-namespace:GUI.Constants"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=local:DatePickerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- 1 - 5 -->
        <RadioButton Grid.Column="0" Grid.Row="0"
                     Content="1"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day1}}"/>
        <RadioButton Grid.Column="1" Grid.Row="0"
                     Content="2"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day2}}"/>
        <RadioButton Grid.Column="2" Grid.Row="0"
                     Content="3"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day3}}"/>
        <RadioButton Grid.Column="3" Grid.Row="0"
                     Content="4"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day4}}"/>
        <RadioButton Grid.Column="4" Grid.Row="0"
                     Content="5"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day5}}"/>
        
        <!-- 6 - 10 -->
        <RadioButton Grid.Column="0" Grid.Row="1"
                     Content="6"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day6}}"/>
        <RadioButton Grid.Column="1" Grid.Row="1"
                     Content="7"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day7}}"/>
        <RadioButton Grid.Column="2" Grid.Row="1"
                     Content="8"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day8}}"/>
        <RadioButton Grid.Column="3" Grid.Row="1"
                     Content="9"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day9}}"/>
        <RadioButton Grid.Column="4" Grid.Row="1"
                     Content="10"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day10}}"/>

        <!-- 11 - 15 -->
        <RadioButton Grid.Column="0" Grid.Row="2"
                     Content="11"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day11}}"/>
        <RadioButton Grid.Column="1" Grid.Row="2"
                     Content="12"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day12}}"/>
        <RadioButton Grid.Column="2" Grid.Row="2"
                     Content="13"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day13}}"/>
        <RadioButton  Grid.Column="3" Grid.Row="2"
                     Content="14"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day14}}"/>
        <RadioButton Grid.Column="4" Grid.Row="2"
                     Content="15"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day15}}"/>

        <!-- 16 - 20 -->
        <RadioButton Grid.Column="0" Grid.Row="3"
                     Content="16"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day16}}"/>
        <RadioButton Grid.Column="1" Grid.Row="3"
                     Content="17"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day17}}"/>
        <RadioButton Grid.Column="2" Grid.Row="3"
                     Content="18"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day18}}"/>
        <RadioButton Grid.Column="3" Grid.Row="3"
                     Content="19"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day19}}"/>
        <RadioButton Grid.Column="4" Grid.Row="3"
                     Content="20"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day20}}"/>

        <!-- 21 - 25 -->
        <RadioButton Grid.Column="0" Grid.Row="4"
                     Content="21"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day21}}"/>
        <RadioButton Grid.Column="1" Grid.Row="4"
                     Content="22"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day22}}"/>
        <RadioButton Grid.Column="2" Grid.Row="4"
                     Content="23"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day23}}"/>
        <RadioButton Grid.Column="3" Grid.Row="4"
                     Content="24"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day24}}"/>
        <RadioButton Grid.Column="4" Grid.Row="4"
                     Content="25"
                     Style="{StaticResource RadioButton.TextOnly}"
                     GroupName="PuzzleDaysRadios"
                     IsChecked="{Binding SelectedPuzzleDay, Converter={StaticResource RadioBooleanToPuzzleDayConverter}, 
            ConverterParameter={x:Static constants:PuzzleDays.Day25}}"/>

    </Grid>
</UserControl>
